MONGODB_USERNAME=jihun 
MONGODB_PASSWORD=H7jhJ7wLoMrOi1Ey
PORT=3002
FRONT_ORIGIN=http://localhost
DOMAIN_NAME=http://tastyzerocal.store
API_ORIGIN=http://apiserver:3001
JWT_SECRET=tastyZeroCalmynameisJihun
HASH_ROUND=10