.modal-container {
    width: 835px;
    height: 30vh;
    /* background-color: skyblue; */
    /* border: 1px solid black; */
    border-radius: 0.8rem;
    margin-top: 2px;
    margin-bottom: 25px;
    display: flex;
    color: #333;
}

.region-box {
    width:220px;
    height:100%;
    overflow: hidden;    
    background-color: #E0475B;
    color: white;
    font-weight: bold;
    
}

.region-list {
    display:flex;
    flex-wrap: wrap;
    width:100%;
    height:84%;
    background-color: white;
    overflow-y: scroll;
    /* border: 1px gray solid; */
}

.region-list::-webkit-scrollbar {
    /* background-color: gray; */
    width: 10px;
}
.region-list::-webkit-scrollbar-thumb {
    border-radius: 10px;
    background-color: #95afc0;
    height: 15px;
}

.region-list::-webkit-scrollbar-track {
    background: rgba(220, 20, 60, .1);  /*스크롤바 뒷 배경 색상*/
}

.city-list{
    display: flex;
    flex-direction: column;
    height: 100%;
    width: 770px;
    background-color: #E0475B;
    color: white;
    font-weight: bold;
}

.city-detail {
    height: 80%;
    overflow-y: auto;
    background-color: white;
    
}

.city-detail::-webkit-scrollbar {
    /* background-color: gray; */
    /* background-color: pink; */
    width: 10px;
}
.city-detail::-webkit-scrollbar-thumb {
    border-radius: 10px;
    background-color: #95afc0;
    height: 15px;
}
.city-detail::-webkit-scrollbar-track {
    background: rgba(220, 20, 60, .1);  /*스크롤바 뒷 배경 색상*/
}

.city-button{
    display: flex;
    justify-content: center;
    position: relative;
    width:100%;
    height: 20%;
    background-color: #f5f5f5;
    align-items: flex-end;
}

.city-button > button{
    font-size: 1.1em;
    background-color: white;
    border: none;
    padding: 0.3rem 1rem;
    margin: 0.5rem;
    border-radius: 0.7rem;
    background-color: #E0475B;
    color: white;
}

.region-box > p {
    font-size: 1rem;
    padding-top: 0.4rem;
    padding-left: 1rem;
    
}

.city-list > p {
    font-size: 1rem;
    padding-top: 0.4rem;
    padding-left: 1rem;
    
}

.region-list > button {
    font-size: 0.8rem;
    width: 50%;
    height: 15%;
    text-align: left;
    background-color: white;
    border: 1px solid white;
    padding: 7px;
}

.city-detail > button{
    font-size: 0.8rem;
    width: 30%;
    margin-left: 0.8rem;
    height: 20%;
    text-align: left;
    background-color: white;
    border: none;
    padding: 7px;
}

.btn-active {
    background-color: black;
    color: #1976d2;
    font-weight: bold;
}

.active-content {
    max-height: 100vh; /* 원하는 높이로 설정 */
    overflow: hidden;
    transition: max-height 1s ease-in; /* 애니메이션 효과 설정 */
  }

.inactive-content {
    max-height: 0;
    overflow: hidden;
    transition: max-height 1s ease-out; /* 애니메이션 효과 설정 */
}


@media screen and (max-width: 430px){
    .modal-container {
        width: 100%;
        height: 30vh;
        /* background-color: skyblue; */
        /* border: 1px solid black; */
        border-radius: 0.8rem;
        margin-top: 2px;
        margin-bottom: 25px;
        display: flex;
        color: #333;
    }

    .region-box {
        width:400px;
        height:100%;
        overflow: hidden;    
        background-color: #E0475B;
        color: white;
        font-weight: bold;
        
    }

    .city-detail > button{
        font-size: 0.8rem;
        width: 50%;
        margin-left: 0.8rem;
        height: 20%;
        text-align: left;
        background-color: white;
        border: none;
        padding: 7px;
    }
    
}