# API server production ENV
PORT=3001
FRONT_ORIGIN=http://localhost
DOMAIN_NAME=http://tastyzerocal.store
DB_SERVER_ORIGIN=http://dbserver:3002

KAKAO_REST_API_KEY=1278e33298682409c3c266a692f1de8d
KAKAO_REDIRECT_URI=http://localhost/user