server {
    listen 80;
    server_name tastyzerocal.store;

    root /usr/share/nginx/html;
    index index.html;

    location / {
        try_files               $uri $uri/ /index.html;
    }

    location /.well-known/acme-challenge/ {
        allow all;
        root /var/www/certbot;
    }

    error_page 404              /index.html;

    error_log                   /var/log/nginx/error.log;
    access_log                  /var/log/nginx/access.log;
}