server {
    listen 80;
    server_name tastyzerocal.store;

    root /usr/share/nginx/html;
    index index.html;

    location / {
        return 301 https://$host$request_uri;
    }

    location /.well-known/acme-challenge/ {
        allow all;
        root /var/www/certbot;
    }

    error_page 404              /index.html;

    error_log                   /var/log/nginx/error.log;
    access_log                  /var/log/nginx/access.log;
}

server {
    listen 443 ssl;
    server_name tastyzerocal.store;
    server_tokens off;

    ssl_certificate /etc/letsencrypt/live/tastyzerocal.store/fullchain.pem;
    ssl_certificate_key /etc/letsencrypt/live/tastyzerocal.store/privkey.pem;
    include /etc/letsencrypt/options-ssl-nginx.conf;
    ssl_dhparam /etc/letsencrypt/ssl-dhparams.pem;

    location / {
        try_files               $uri $uri/ /index.html;
        proxy_pass  <http://tastyzerocal.store>;
        proxy_set_header    Host                $http_host;
        proxy_set_header    X-Real-IP           $remote_addr;
        proxy_set_header    X-Forwarded-For     $proxy_add_x_forwarded_for;
    }
}