user nginx;
worker_processes auto;
error_log /var/log/nginx/error.log;
pid /run/nginx.pid;

events {
    worker_connections 1024;
}

http {

    upstream api {
            server apiserver:3001;
        }
        upstream db {
            server dbserver:3002;
        }
    
    client_max_body_size 10M;

    include mime.types;
    default_type application/octet-stream;

    log_format main '$remote_addr - $remote_user [$time_local] "$request" '
                    '$status $body_bytes_sent "$http_referer" '
                    '"$http_user_agent" "$http_x_forwarded_for"';

    access_log /var/log/nginx/access.log main;

    sendfile on;
    keepalive_timeout 65;

    server {
        listen 80;
        listen [::]:80;

        server_name tastyzerocal.store;
    
        location / {
            return 301 https://$host$request_uri;
        }

    }

    server {       
        listen 443 ssl;
        listen [::]:443 ssl;
        server_name tastyzerocal.store;
        server_tokens off;

        root /usr/share/nginx/html;
        index index.html;

        ssl_certificate /etc/letsencrypt/live/tastyzerocal.store/fullchain.pem;
        ssl_certificate_key /etc/letsencrypt/live/tastyzerocal.store/privkey.pem;
        include /etc/letsencrypt/options-ssl-nginx.conf;
        ssl_dhparam /etc/letsencrypt/ssl-dhparams.pem;

        location / {
            try_files               $uri $uri/ /index.html;
        }

        error_page 500 502 503 504 /50x.html;

        location = /50x.html {
            root    /usr/share/nginx/html;
        }
        
        location /api {
            proxy_pass         http://api;
            rewrite            ^/api(.*)$ $1 break;
        }

        location /db {
            proxy_pass         http://db;
            rewrite            ^/db(.*)$ $1 break;
        }


    }
}
